# 임의의 두자리 정수(10~99)를  입력받아
# 십의자리, 일의자리 분리 출력

# 10 ~ 99 사의의 정수를 입력하세요 >>> 45
# 십의 자리 : 4
# 일의 자리 : 5

# number = int(input('10 ~ 99 사의의 정수를 입력하세요 >>>'))
# print(f'십의 자리 : {number//10}')
# print(f'일의 자리 : {number%10}')



# 입력한 초를 시:분:초 단위로 출력
# 변환결과는 **시간 **분 **초입니다.
# sec = int(input('초를 입력하세요 >>> '))

# min = sec // 60 # 분
# hour = min // 60 # 시간
# min %= 60
# sec %= 60 

# print(f'변환결과는 {hour}시간 {min}분 {sec}초입니다.')



# # 사원번호의 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력
# # 4자리 사원번호를 입력하세요 >>>

# number = int(input('4자리 사원번호를 입력하세요 >>>'))
# number %= 10
# print( '오전' if number >= 5 else '오후' )


# 국어, 영어, 수학 점수를 입력받아서 평균을 구하고, 
# 80점이상이면 '합격' 아니면 '불합격'을 출력하세요
'''
국어 점수를 입력하세요 >>> 90
영어 점수를 입력하세요 >>> 90
수학 점수를 입력하세요 >>> 90
평균은 xx.0점이고, 결과는 합격입니다.
'''
kor = int(input('국어 점수를 입력하세요 >>> '))
eng = int(input('영어 점수를 입력하세요 >>> '))
math = int(input('수학 점수를 입력하세요 >>> '))
avg = (kor + eng + math) / 3.0
result = '합격' if avg >= 80 else '불합격'
print(f'평균은 {avg:.2f}점이고, 결과는 {result}입니다.')

