'''
임의의 정수를 입력받아서 해당값이 3의 배수인지 판별

정수를 입력하세요 >>> 14
14는 3의 배수가 아닙니다

정수를 입력하세요 >>> 15
15는 3의 배수입니다

힌트 : 3의 배수란 3으로 나눈 나머지가 0인 수를 의미합니다.
'''

number = int(input('정수를 입력하세요 >>> '))
res = number % 3
# if res==0:
# if number % 3 == 0:
if not res:
    print(f'{number}는 3의 배수입니다')
else:
    print(f'{number}는 3의 배수가 아닙니다')